<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:src="@drawable/google_logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textSize="35sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="with your Google Account"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or email"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget email?"
        android:textColor="#0091EA"
        android:textSize="13sp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="#0091EA"
            android:textSize="13sp"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0091EA"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginLeft="180dp"/>

</LinearLayout>

</LinearLayout>